{
  "dependencies": {
    "cli": "^1.0.1",
    "expo": "^48.0.20",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.3",
    "react-native-element": "^1.2.1",
    "react-native-elements": "^3.4.3",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "version": "1.0.0",
  "private": true,
  "name": "ig-clone-youtube-live"
}
